mongo.connection-string = ${?MONGODB_URI}

drive.url = ${?SEANMCDRIVE_URL}

aws {
  access = ${?AWS_ACCESS_KEY}
  secret = ${?AWS_SECRET_KEY}
  region = ${?AWS_REGION}
  bucket = ${?AWS_BUCKET}
}

drive.url = ${?SEANMCDRIVE_URL}

instagram {
  username = ${?SEANMCAPP_INSTAGRAM_USER}
  password = ${?SEANMCAPP_INSTAGRAM_PASSWORD}
}

telegram {
  bot-endpoint = ${?SEANMCAPP_TELEGRAM_BOT_ENDPOINT}
  bot-name = ${?SEANMCAPP_TELEGRAM_BOT_NAME}
  broadcast-key = ${?SEANMCAPP_BROADCAST_KEY}
}
