database {
  driver = "slick.driver.PostgresDriver$"
  db {
    driver = "org.postgresql.Driver"
    //ex. "jdbc:postgresql://{servername}:{portnumber}/{database_name}?user={username}&password={password}&sslmode=require"
    url = ${?DATABASE_URL}
    numThreads = 2
    maxConnection = 3
  }
}

drive.url = ${?SEANMCDRIVE_URL}

aws {
  access = ${?AWS_ACCESS_KEY}
  secret = ${?AWS_SECRET_KEY}
  region = ${?AWS_REGION}
  bucket = ${?AWS_BUCKET}
}

telegram {
  bot-endpoint = ${?TELEGRAM_BOT_ENDPOINT}
  bot-name = ${?TELEGRAM_BOT_NAME}
}
