database {
    name = ${?DATABASE_NAME}
    host = ${?DATABASE_HOST}
    user = ${?DATABASE_USER}
    pass = ${?DATABASE_PASS}
}

http {
  conn-timeout = 1000
  read-timeout = 15000
  follow-redirects = true
}

telegram {
  bot-endpoint = ${?TELEGRAM_BOT_ENDPOINT}
  bot-name = ${?TELEGRAM_BOT_NAME}
}

wallet.secret-key = ${?WALLET_SECRET_KEY}
