///// INFRASTRUCTURE /////
database {
  driver = "slick.driver.PostgresDriver$"
  db {
    driver = "org.postgresql.Driver"
    //ex. "jdbc:postgresql://{servername}:{portnumber}/{database_name}?user={username}&password={password}&sslmode=require"
    url = "jdbc:postgresql://localhost:5432/postgres?user=postgres&password=password"
    numThreads = 2
    maxConnection = 3
  }
}

drive.url = "http://localhost:9999/seanmcapp/"

aws {
  access = ${?AWS_ACCESS_KEY}
  secret = ${?AWS_SECRET_KEY}
  region = ${?AWS_REGION}
  bucket = ${?AWS_BUCKET}
}

telegram {
  bot-endpoint = ${?TELEGRAM_BOT_ENDPOINT}
  bot-name = ${?TELEGRAM_BOT_NAME}
}

///// BUSINESS /////

amartha {
  username = ${?AMARTHA_USERNAME}
  password = ${?AMARTHA_PASSWORD}
}

scheduler {
  amartha = ${?SCHEDULER_AMARTHA}
  igrow = ${?SCHEDULER_IGROW}
}

airvisual.api-key = ${?AIRVISUAL_API_KEY}
