include "application.conf"

database.db.url = "jdbc:postgresql://localhost:5432/postgres?user=postgres&password=password"

aws {
  access = "admin"
  secret = "password"
  host = "http://localhost:9999"
  bucket = "seanmcapp"
}

telegram {
  bot-1 {
    bot-endpoint = "http://localhost:8080/telegram-bot-1"
    bot-name = "bot-1"
  }
  
  bot-2 {
    bot-endpoint = "http://localhost:8080/telegram-bot-2"
    bot-name = "bot-2"
  }
}

airvisual {
  endpoint = "http://localhost:8080/air-visual"
  api-key = "some-api-key"
}

instagram {
  endpoint = "http://localhost:8080/instagram"
  username = "username"
  password = "password"
}

hadith {
  endpoint = "http://localhost:8080/hadith"
  api-key = "some-api-key"
}