database {
  driver = "slick.driver.PostgresDriver$"
  db {
    driver = "org.postgresql.Driver"
    //ex. "jdbc:postgresql://{servername}:{portnumber}/{database_name}?user={username}&password={password}&sslmode=require"
    url = ${?DATABASE_URL}
    numThreads = 2
    maxConnection = 3
  }
}

http {
  conn-timeout = 1000
  read-timeout = 15000
  follow-redirects = true
}

telegram {
  bot-endpoint = ${?TELEGRAM_BOT_ENDPOINT}
  bot-name = ${?TELEGRAM_BOT_NAME}
}

wallet.secret-key = ${?WALLET_SECRET_KEY}
