database {
  driver = "slick.driver.MySQLDriver$"
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    //ex. "jdbc:postgresql://{servername}:{portnumber}/{database_name}?user={username}&password={password}&sslmode=require"
    url = ${?DATABASE_URL}
    numThreads = 5
  }
}

drive.url = ${?SEANMCDRIVE_URL}

aws {
  access = ${?AWS_ACCESS_KEY}
  secret = ${?AWS_SECRET_KEY}
  region = ${?AWS_REGION}
  bucket = ${?AWS_BUCKET}
}

instagram {
  username = ${?INSTAGRAM_USER}
  password = ${?INSTAGRAM_PASSWORD}
}

telegram {
  bot-endpoint = ${?TELEGRAM_BOT_ENDPOINT}
  bot-name = ${?TELEGRAM_BOT_NAME}
}
