mongo.connection-string = ${?MONGODB_URI}

instagram {
  username = ${?SEANMCAPP_INSTAGRAM_USER}
  password = ${?SEANMCAPP_INSTAGRAM_PASSWORD}
}

telegram {
  bot-endpoint = ${?SEANMCAPP_TELEGRAM_BOT_ENDPOINT}
  bot-name = ${?SEANMCAPP_TELEGRAM_BOT_NAME}
  broadcast-key = ${?SEANMCAPP_BROADCAST_KEY}
}
