database {
    name = "postgres"
    host = "localhost"
    user = "postgres"
    pass = "password"
}

http {
  conn-timeout = 1000
  read-timeout = 5000
  follow-redirects = true
}

telegram {
  bot-endpoint = ""
  bot-name = ""
}

application {
   secret-key = "secret-number"
   password = "pass-word"
 }
