db {
  url = ${?SEANMCAPP_DB_URI} //something like "jdbc:postgresql://someservername:portnumber"
  user = ${?SEANMCAPP_DB_USER}
  password = ${?SEANMCAPP_DB_PASSWORD}
  driver = "org.postgresql.Driver"
  numThreads = 10
}

instagram {
  username = ${?SEANMCAPP_INSTAGRAM_USER}
  password = ${?SEANMCAPP_INSTAGRAM_PASSWORD}
}

telegram {
  bot-endpoint = ${?SEANMCAPP_TELEGRAM_BOT_ENDPOINT}
  bot-name = ${?SEANMCAPP_TELEGRAM_BOT_NAME}
}

broadcast {
  key = ${?SEANMCAPP_BROADCAST_KEY}
}
