include "application.conf"

database.db.url = "jdbc:postgresql://localhost:5432/postgres?user=postgres&password=password"

aws {
  access = "admin"
  secret = "password"
  host = "http://localhost:9999"
  bucket = "seanmcapp"
}