include "application.conf"

database {
    name = ${?DATABASE_NAME}
    host = ${?DATABASE_HOST}
    user = ${?DATABASE_USER}
    pass = ${?DATABASE_PASS}
}

telegram {
  bot-endpoint = ${?TELEGRAM_BOT_ENDPOINT}
  bot-name = ${?TELEGRAM_BOT_NAME}
}

application {
  secret-key = ${?APPS_SECRET_KEY}
  password = ${?APPS_PASSWORD}
}
